<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sda-Wr-QWl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstMovieViewController" customModule="MovieTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-3e-wxw">
                                <rect key="frame" x="0.0" y="88" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="T9F-kM-2aq"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-pB-vHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="6KK-0R-A1A" kind="embed" identifier="secondInfo" id="L2N-RX-Xaj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGd-3e-wxw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0TX-WZ-Ox2"/>
                            <constraint firstItem="yfg-pB-vHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93y-Eo-JjB"/>
                            <constraint firstItem="yfg-pB-vHc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Au2-lJ-QlY"/>
                            <constraint firstItem="yfg-pB-vHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2c-Sf-b0o"/>
                            <constraint firstItem="JGd-3e-wxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeJ-1A-V3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGd-3e-wxw" secondAttribute="trailing" id="i0O-eu-am3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfg-pB-vHc" secondAttribute="trailing" id="pD4-fG-4OI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqO-yO-hta"/>
                    <connections>
                        <outlet property="TopMoiveImageView" destination="JGd-3e-wxw" id="c9I-oS-v3h"/>
                        <outlet property="imageViewHeightConstraint" destination="T9F-kM-2aq" id="mXo-pY-Dnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Second Movie Table View Controller-->
        <scene sceneID="gKq-ys-kN8">
            <objects>
                <tableViewController id="6KK-0R-A1A" customClass="SecondMovieTableViewController" customModule="MovieTop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zb-xp-V1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieforcell" rowHeight="150" id="PaS-Lg-Hph" customClass="MovieListTableViewCell" customModule="MovieTop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaS-Lg-Hph" id="6gG-FF-S7v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-XU-eB4">
                                            <rect key="frame" x="20" y="11" width="200" height="130"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-mM-5UK">
                                            <rect key="frame" x="228" y="11" width="176" height="129.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-a1-6n3">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="71M-NA-Kbi">
                                                    <rect key="frame" x="0.0" y="51.5" width="176" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="I00-j9-Rqg">
                                                    <rect key="frame" x="0.0" y="103" width="176" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4OR-XU-eB4" secondAttribute="bottom" constant="9" id="8RP-5J-Yno"/>
                                        <constraint firstItem="Tts-mM-5UK" firstAttribute="leading" secondItem="6gG-FF-S7v" secondAttribute="leading" constant="228" id="Qnf-6n-FUB"/>
                                        <constraint firstAttribute="trailing" secondItem="Tts-mM-5UK" secondAttribute="trailing" constant="10" id="Ro3-Vs-WJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Tts-mM-5UK" secondAttribute="bottom" constant="9.5" id="SL8-Oo-7y1"/>
                                        <constraint firstAttribute="trailing" secondItem="4OR-XU-eB4" secondAttribute="trailing" constant="194" id="WxU-gf-YMw"/>
                                        <constraint firstItem="Tts-mM-5UK" firstAttribute="top" secondItem="6gG-FF-S7v" secondAttribute="top" constant="11" id="gqa-Sh-xc1"/>
                                        <constraint firstItem="4OR-XU-eB4" firstAttribute="leading" secondItem="6gG-FF-S7v" secondAttribute="leading" constant="20" id="t03-6x-8uz"/>
                                        <constraint firstItem="4OR-XU-eB4" firstAttribute="top" secondItem="6gG-FF-S7v" secondAttribute="top" constant="11" id="z46-6u-lfd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="4OR-XU-eB4" id="ehn-W3-kcV"/>
                                    <outlet property="releaseDateLabel" destination="71M-NA-Kbi" id="fO8-Km-9BL"/>
                                    <outlet property="titleLabel" destination="1sh-a1-6n3" id="3Yh-Vf-1I7"/>
                                    <outlet property="voteLabel" destination="I00-j9-Rqg" id="U0x-j8-vJZ"/>
                                    <segue destination="P57-Id-nNv" kind="show" identifier="showDetil" id="j39-PW-yJz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXP-6b-Xzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="109.82142857142857"/>
        </scene>
        <!--Detil View Controller-->
        <scene sceneID="51E-6b-dwR">
            <objects>
                <viewController id="P57-Id-nNv" customClass="DetilViewController" customModule="MovieTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB2-g7-nEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-oE-u87">
                                <rect key="frame" x="57" y="20" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-q5-Nv7">
                                <rect key="frame" x="57" y="396" width="300" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="4.1701643195593099e-05" green="0.21691109507766493" blue="0.12452485936067167" alpha="0.14709974315068494" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-gg-XmS">
                                <rect key="frame" x="57" y="328" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-Qg-By8">
                                <rect key="frame" x="57" y="617" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-OX-6Bf">
                                <rect key="frame" x="182" y="616" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="list"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7am-Nk-M3y">
                                <rect key="frame" x="307" y="617" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="playTrailer"/>
                                <connections>
                                    <action selector="playTrailer:" destination="P57-Id-nNv" eventType="touchUpInside" id="nFg-7P-l7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O3M-Yl-Akt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hmy-iy-426"/>
                    <connections>
                        <outlet property="movieImageView" destination="GZp-oE-u87" id="RTa-kw-9OB"/>
                        <outlet property="movieTitleLabel" destination="gle-gg-XmS" id="dMF-Vh-tq9"/>
                        <outlet property="overViewLabel" destination="GXn-q5-Nv7" id="wrV-bn-nKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ev-VD-Yss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmC-yQ-IuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sda-Wr-QWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCk-Nb-80m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VD7-wU-Q5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLR-0j-M2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="512" height="512"/>
        <image name="list" width="512" height="512"/>
        <image name="playTrailer" width="512" height="512"/>
    </resources>
</document>
